[Unit]
Description=Beaver Service
After=syslog.target network.target

[Service]
Restart=always
RestartSec=1
ExecStart=/usr/local/bin/beaver -c /etc/beaver.conf -C /etc/beaver.d -t redis
User=beaver

[Install]
WantedBy=multi-user.target
