author "Aleksandar Simic"

description "beaver logshipping daemon"

start on (local-filesystems and net-device-up IFACE!=lo)

exec /usr/local/bin/beaver -c /etc/beaver.conf -C /etc/beaver.d -t redis

## Try to restart up to 10 times within 5 min:
respawn limit 10 300
